# Neblina

./: Neblina.sln  README.md
src/Neblina.Api/: Neblina.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Neblina.Api/Commands/: DepositCommand.cs  SendTransferCommand.cs  TransferCommand.cs  WithdrawalCommand.cs
src/Neblina.Api/Communicators/: BankCache.cs  BankCacheEntry.cs  RegisterBank.cs  TransferCommunicator.cs
src/Neblina.Api/Controllers/: AccountController.cs  DepositController.cs  StatementController.cs  StatusController.cs  TransferController.cs  WithdrawalController.cs
src/Neblina.Api/Core/: ITransactionDispatcher.cs  IUnitOfWork.cs
src/Neblina.Api/Core/Commands/: ICommand.cs  ICreditCommand.cs  IDebitCommand.cs  IDepositCommand.cs  IReceiveTransferCommand.cs  ISendTransferCommand.cs  ITransferCommand.cs  IWithdrawalCommand.cs
src/Neblina.Api/Core/Communicators/: ICommunicator.cs  ITransferCommunicator.cs
src/Neblina.Api/Core/Dispatchers/: IDepositDispatcher.cs  IDispatcher.cs  ITransferDispatcher.cs
src/Neblina.Api/Core/Models/: Account.cs  Customer.cs  Transaction.cs  (+2 more)
src/Neblina.Api/Dispatchers/: DepositDispatcher.cs  TransferDispatcher.cs
src/Neblina.Api/Extensions/: ApplicationBuilderExtensions.cs  AutoconfigExtensions.cs  DepositListener.cs  RabbitListener.cs  RabbitMQExtensions.cs  SendTransferListener.cs
src/Neblina.Api/Listeners/: DepositListener.cs  TransferListener.cs
src/Neblina.Api/Migrations/: 20170804235028_Initial.Designer.cs  20170804235028_Initial.cs  20170806202632_TransactionSource.Designer.cs  20170806202632_TransactionSource.cs  20170808005029_Initial.Designer.cs  20170808005029_Initial.cs  BankingContextModelSnapshot.cs
src/Neblina.Api/Models/: Account.cs  Customer.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs
src/Neblina.Api/Persistence/: BankingContext.cs  TransactionDispatcher.cs  UnitOfWork.cs
src/Neblina.Api/Properties/: launchSettings.json
src/Neblina.Transactions.Service/: Neblina.Transactions.Service.csproj  Program.cs  Startup.cs
(+42 files in other folders)
